/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import controllers.AnalisarEstatisticaController;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import model.Empresa;
import model.Revisor;

/**
 *
 * @author Diogo
 */
public class AnalisarEstatisticaUI extends javax.swing.JDialog {

    private Empresa empresa;
    private AnalisarEstatisticaController controller;
    private DefaultListModel model;
    /**
     * Creates new form AnalstarEstatisticamenteUI
     */
    public AnalisarEstatisticaUI(java.awt.Frame parent, boolean modal,Empresa empresa) {
        super(parent, modal);
        initComponents();
        controller = new AnalisarEstatisticaController(empresa.getRegistoEventos(),empresa.getRegistoUtilizadores());
        model = new DefaultListModel();
        listaRevisores.setModel(model);
        SwingUtilities.invokeLater(new Runnable() {

            @Override
            public void run() {
                List<Revisor> list= controller.getListaTodosRevisores();
                if (list.isEmpty())
                {
                    setVisible(false);
                    JOptionPane.showMessageDialog(null, "De momento não existem revisores no sistema para avaliar.");
                    dispose();
                }
                else
                {
                    for (Revisor focus:list)
                        model.addElement(focus);
                }
            }
        });
        listaRevisores.addListSelectionListener(new ListSelectionListener() {

            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (!e.getValueIsAdjusting())
                {
                    analisarButton.setEnabled(true);
                    controller.selectRevisor((Revisor) listaRevisores.getSelectedValue());
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaRevisores = new javax.swing.JList();
        jLabel2 = new javax.swing.JLabel();
        analisarButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        displayArea = new javax.swing.JTextArea();
        notificarButton = new javax.swing.JButton();
        sairButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Análise Estatística De Revisor (UC20)");

        jScrollPane1.setViewportView(listaRevisores);

        jLabel2.setText("Lista de Revisores do Sistema:");

        analisarButton.setText("Analisar Revisor");
        analisarButton.setEnabled(false);
        analisarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                analisarButtonActionPerformed(evt);
            }
        });

        jLabel3.setText("Resultado da análise:");

        displayArea.setEditable(false);
        displayArea.setColumns(20);
        displayArea.setLineWrap(true);
        displayArea.setRows(5);
        jScrollPane2.setViewportView(displayArea);

        notificarButton.setText("Notificar Organizadores");
        notificarButton.setEnabled(false);
        notificarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                notificarButtonActionPerformed(evt);
            }
        });

        sairButton.setText("Sair");
        sairButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sairButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 404, Short.MAX_VALUE)
                        .addComponent(notificarButton))
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(analisarButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap(58, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(146, 146, 146))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(analisarButton)
                .addGap(34, 34, 34)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(notificarButton)
                    .addComponent(sairButton))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void sairButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairButtonActionPerformed
        // TODO add your handling code here:
        int op = JOptionPane.showConfirmDialog(this, "Deseja mesmo sair?", "Sair", JOptionPane.INFORMATION_MESSAGE);
        switch (op)
        {
            case JOptionPane.OK_OPTION:
            dispose();
            break;

            case JOptionPane.CANCEL_OPTION:
            case JOptionPane.CLOSED_OPTION:
            case JOptionPane.NO_OPTION:
            break;
        }
    }//GEN-LAST:event_sairButtonActionPerformed

    private void analisarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_analisarButtonActionPerformed
        // TODO add your handling code here:
        double result;
                try
                {
                    result= controller.getAnaliseResults();
                    String text = "Resultados do teste de hipótese: "+result+".\n";
                    if (result>1)
                    {
                        text+="Como Z0>1, rejeita-se H0, logo há evidência estatística, para um grau de significância de 5%, que indique que os organizadores do evento"
                            + "deverão ser alertados do revisor.";
                        notificarButton.setEnabled(true);
                    }
                    else
                    {
                        text+="Como Z0<=1, não se rejeita H0, logo não há evidência estatística, para um grau de significância de 5%, que indique que os organizadores do evento"+
                            "deverão ser alertados do revisor.";
                    }
                    displayArea.setText(text);
                }
                catch (IllegalArgumentException e)
                {
                    JOptionPane.showMessageDialog(this, e.getMessage());
                }
    }//GEN-LAST:event_analisarButtonActionPerformed

    private void notificarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_notificarButtonActionPerformed
        // TODO add your handling code here:
        boolean result = controller.enviarAlerta();
        if (result)
        {
            JOptionPane.showMessageDialog(rootPane, "Todos os organizadores foram notificados do revisor.");
            dispose();
        }
        else
        {
            JOptionPane.showMessageDialog(rootPane, "Ocorreu um erro ao notificar os organizadores. Volte a tentar novamente.");
        }
    }//GEN-LAST:event_notificarButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton analisarButton;
    private javax.swing.JTextArea displayArea;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList listaRevisores;
    private javax.swing.JButton notificarButton;
    private javax.swing.JButton sairButton;
    // End of variables declaration//GEN-END:variables
}
