/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import controllers.CarregarArtigosController;
import java.io.File;
import java.io.IOException;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.filechooser.FileNameExtensionFilter;
import model.Empresa;
import model.Evento;

/**
 *
 * @author Diogo
 */
public class CarregarArtigosUI extends javax.swing.JDialog {

    private Empresa empresa;
    private CarregarArtigosController controller;
    private DefaultListModel model;
    /**
     * Creates new form CarregarArtigosUI
     */
    public CarregarArtigosUI(java.awt.Frame parent, boolean modal,Empresa e) {
        super(parent, modal);
        initComponents();
        this.empresa=e;
        controller=new CarregarArtigosController(empresa.getRegistoEventos(),empresa.getRegistoUtilizadores());
        model = new DefaultListModel();
        listaEventos.setModel(model);
        listaEventos.addListSelectionListener(new ListSelectionListener() {

            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (!e.getValueIsAdjusting())
                {
                    fileButton.setEnabled(true);
                    controller.selectEvento(listaEventos.getSelectedValue());
                }
            }
        });
        SwingUtilities.invokeLater(new Runnable() {

            @Override
            public void run() {
                if (!empresa.isAdmin(empresa.getUtilizadorAutenticado()))
                {
                    JOptionPane.showMessageDialog(null,"Só o administrador é que pode executar esta função!");
                    dispose();
                }
                else
                {
                    List<Evento> list = controller.getEventosAceitaSubmissoes();
                    if (list.isEmpty())
                    {
                        setVisible(false);
                        JOptionPane.showMessageDialog(null, "De momento não existem eventos ou sessões temáticas a aceitarem submissões, logo não se pode importar submissões.");
                        dispose();
                    }
                    else
                    {
                        for (Evento focus:list)
                        {
                            model.addElement(focus);
                        }
                    }
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        fichField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaEventos = new javax.swing.JList<Evento>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        fileField = new javax.swing.JTextField();
        fileButton = new javax.swing.JButton();
        geraButton = new javax.swing.JButton();
        sairButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Carregar Artigo Por Ficheiro (UC18)");

        jLabel2.setText("Localização do ficheiro de erros:");

        fichField.setEditable(false);
        fichField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fichFieldActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(listaEventos);

        jLabel3.setText("Seleção de Evento:");

        jLabel4.setText("Ficheiro:");

        fileField.setEditable(false);

        fileButton.setText("Selecionar Ficheiro");
        fileButton.setEnabled(false);
        fileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileButtonActionPerformed(evt);
            }
        });

        geraButton.setText("Gerar Submissões");
        geraButton.setEnabled(false);
        geraButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                geraButtonActionPerformed(evt);
            }
        });

        sairButton.setText("Sair");
        sairButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(117, 117, 117))
            .addGroup(layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sairButton, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(geraButton))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fileField, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fileButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fichField))
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 468, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(82, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1)
                .addGap(16, 16, 16)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(fileField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fileButton))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(fichField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(geraButton)
                    .addComponent(sairButton))
                .addGap(25, 25, 25))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void fichFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fichFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fichFieldActionPerformed

    private void fileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileButtonActionPerformed
        // TODO add your handling code here:
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileFilter(new FileNameExtensionFilter("Comma Seperated Values (.csv)","csv"));
        int returnVal = fileChooser.showOpenDialog(rootPane);
        switch (returnVal)
        {
            case JFileChooser.APPROVE_OPTION:
            File file = fileChooser.getSelectedFile();
            controller.selectFicheiro(file);
            fileField.setText(file.getAbsolutePath());
            geraButton.setEnabled(true);
            break;
            case JFileChooser.ERROR_OPTION:
            JOptionPane.showMessageDialog(this, "Erro ao abrir o explorador de ficheiros. Por favor tente novamente.");
            break;
        }
    }//GEN-LAST:event_fileButtonActionPerformed

    private void geraButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_geraButtonActionPerformed
        // TODO add your handling code here:
        try
        {
            if (controller.geraSubmissoes())
            {
                fichField.setText("Nenhum erro foi detetado!");
            }
            else
            {
                fichField.setText(controller.getLocalizacaoFicheiroErros());
            }
            JOptionPane.showMessageDialog(this, "Carregamento de ficheiros concluído!");
        }
        catch (IOException e)
        {
            JOptionPane.showMessageDialog(this,"Erro de leitura inesperado: "+e.getMessage());
        }
    }//GEN-LAST:event_geraButtonActionPerformed

    private void sairButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairButtonActionPerformed
        // TODO add your handling code here:
        int op = JOptionPane.showConfirmDialog(this, "Se sair irá perder todos os dados preenchidos!", "Sair", JOptionPane.INFORMATION_MESSAGE);
        switch (op)
        {
            case JOptionPane.OK_OPTION:
            dispose();
            break;

            case JOptionPane.CANCEL_OPTION:
            case JOptionPane.CLOSED_OPTION:
            case JOptionPane.NO_OPTION:
            break;
        }
    }//GEN-LAST:event_sairButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField fichField;
    private javax.swing.JButton fileButton;
    private javax.swing.JTextField fileField;
    private javax.swing.JButton geraButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<Evento> listaEventos;
    private javax.swing.JButton sairButton;
    // End of variables declaration//GEN-END:variables
}
