/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import controllers.GerarEstatisticasEventosController;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import model.Empresa;
import model.Evento;

/**
 *
 * @author Diogo
 */
public class GerarEstatisticasEventoUI extends javax.swing.JDialog {
    
    private static final String taxaText="Taxa de Aceitação:",originText="Originalidade média:",confText="Confiança média:",
            recText="Recomendação média:",qualityText="Qualidade média:",adequacaoText="Adequação média:";
    private GerarEstatisticasEventosController controller;
    private Empresa empresa;
    private DefaultListModel model;
    /**
     * Creates new form GerarEstatisticasEventoUI
     */
    public GerarEstatisticasEventoUI(java.awt.Frame parent, boolean modal,Empresa e) {
        super(parent, modal);
        initComponents();
        this.empresa=e;
        model = new DefaultListModel();
        listaEventos.setModel(model);
        controller = new GerarEstatisticasEventosController(empresa.getRegistoEventos());
        SwingUtilities.invokeLater(new Runnable() {

            @Override
            public void run() {
                List<Evento> list= controller.getListaEventosOrganizadorEmSubmissaoCameraReady(empresa.getUtilizadorAutenticado().getEmail());
                if (list.isEmpty())
                {
                    setVisible(false);
                    JOptionPane.showMessageDialog(null, "De momento não existem eventos nas condições necessárias para gerar estatísticas.");
                    dispose();
                }
                else
                {
                    for (Evento focus:list)
                        model.addElement(focus);
                }
            }
        });
        listaEventos.addListSelectionListener(new ListSelectionListener() {

            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (!e.getValueIsAdjusting())
                {
                    gerarButton.setEnabled(true);
                    controller.selectEvento((Evento)listaEventos.getSelectedValue());
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaEventos = new javax.swing.JList();
        jLabel2 = new javax.swing.JLabel();
        taxaLabel = new javax.swing.JLabel();
        confLabel = new javax.swing.JLabel();
        recLabel = new javax.swing.JLabel();
        originLabel = new javax.swing.JLabel();
        adequacaoLabel = new javax.swing.JLabel();
        qualityLabel = new javax.swing.JLabel();
        sairButton = new javax.swing.JButton();
        gerarButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Estatísticas de Evento (UC19A)");

        jScrollPane1.setViewportView(listaEventos);

        jLabel2.setText("Lista de Eventos:");

        taxaLabel.setText("Taxa de Aceitação:");

        confLabel.setText("Confiança média:");

        recLabel.setText("Recomendação média:");

        originLabel.setText("Originalidade média:");

        adequacaoLabel.setText("Adequação média:");

        qualityLabel.setText("Qualidade média:");

        sairButton.setText("Sair");
        sairButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairButtonActionPerformed(evt);
            }
        });

        gerarButton.setText("Gerar Estatísticas");
        gerarButton.setEnabled(false);
        gerarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gerarButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(qualityLabel)
                            .addComponent(adequacaoLabel)
                            .addComponent(recLabel)
                            .addComponent(confLabel)
                            .addComponent(taxaLabel)
                            .addComponent(jLabel2)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 590, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(originLabel))
                        .addGap(0, 41, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(sairButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(gerarButton, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(170, 170, 170))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(taxaLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(confLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(originLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(adequacaoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(qualityLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(recLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sairButton)
                    .addComponent(gerarButton))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void gerarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gerarButtonActionPerformed
        // TODO add your handling code here:
        double taxaAceitacao = controller.getTaxaAceitacao();
        double[] medios = controller.getValoresMedios();
        taxaLabel.setText(taxaText+taxaAceitacao);
        recLabel.setText(recText+medios[4]);
        adequacaoLabel.setText(adequacaoText+medios[1]);
        originLabel.setText(originText+medios[2]);
        qualityLabel.setText(qualityText+medios[3]);
        confLabel.setText(confText+medios[0]);
    }//GEN-LAST:event_gerarButtonActionPerformed

    private void sairButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairButtonActionPerformed
        // TODO add your handling code here:
        int op = JOptionPane.showConfirmDialog(this, "Deseja mesmo sair?", "Sair", JOptionPane.INFORMATION_MESSAGE);
        switch (op)
        {
            case JOptionPane.OK_OPTION:
            dispose();
            break;

            case JOptionPane.CANCEL_OPTION:
            case JOptionPane.CLOSED_OPTION:
            case JOptionPane.NO_OPTION:
            break;
        }
    }//GEN-LAST:event_sairButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel adequacaoLabel;
    private javax.swing.JLabel confLabel;
    private javax.swing.JButton gerarButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList listaEventos;
    private javax.swing.JLabel originLabel;
    private javax.swing.JLabel qualityLabel;
    private javax.swing.JLabel recLabel;
    private javax.swing.JButton sairButton;
    private javax.swing.JLabel taxaLabel;
    // End of variables declaration//GEN-END:variables
}
