/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import controllers.ListarArtigosRemovidosController;
import interfaces.Submissivel;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import model.Empresa;
import model.Evento;
import model.Submissao;

/**
 *
 * @author Diogo
 */
public class ListarSubmissoesRemovidasUI extends javax.swing.JDialog {
    private Empresa empresa;
    private ListarArtigosRemovidosController controller;
    private DefaultListModel model;
    /**
     * Creates new form ListarSubmissoesRemovidasUI
     */
    public ListarSubmissoesRemovidasUI(java.awt.Frame parent, boolean modal,Empresa e) {
        super(parent, modal);
        initComponents();
        this.empresa=e;
        controller=new ListarArtigosRemovidosController(empresa.getRegistoEventos());
        model=new DefaultListModel();
        listSubmissoes.setModel(model);
        SwingUtilities.invokeLater(new Runnable() {

            @Override
            public void run() {
                List<Evento> list= controller.getEventos(empresa.getUtilizadorAutenticado().getEmail());
                if (list.isEmpty())
                {
                    setVisible(false);
                    JOptionPane.showMessageDialog(null, "De momento não existem eventos nem sessões temáticas que contenham submissões removidas.");
                    dispose();
                }
                else
                {
                    Evento ev = (Evento)JOptionPane.showInputDialog(rootPane, "Selecione o evento que pretende visualizar.", "Seleção de Evento", JOptionPane.INFORMATION_MESSAGE, 
                                null, list.toArray(), null);
                    controller.setEscolhaEvento(ev);
                    List<Submissivel> listSub= controller.getSessoesTematicas(empresa.getUtilizadorAutenticado().getEmail());
                    Submissivel sub = (Submissivel)JOptionPane.showInputDialog(rootPane, "Selecione o evento ou sessão temática.", "Seleção de Evento/Sessão Temática", JOptionPane.INFORMATION_MESSAGE, 
                                null, listSub.toArray(), null);
                    controller.setEscolhaSubmissivel(sub);
                    List<Submissao> submissoes = controller.getSubmissoesRemovidas();
                    for (Submissao focus:submissoes)
                    {
                        model.addElement(focus);
                    }
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listSubmissoes = new javax.swing.JList();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Listagem de Submissões Removidas (UC17)");

        jLabel2.setText("Lista de Submissões Removidas:");

        jScrollPane1.setViewportView(listSubmissoes);

        jButton1.setText("Sair");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 576, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(65, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(112, 112, 112))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addGap(46, 46, 46)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 90, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int op = JOptionPane.showConfirmDialog(this, "Deseja mesmo sair?", "Sair", JOptionPane.INFORMATION_MESSAGE);
        switch (op)
        {
            case JOptionPane.OK_OPTION:
                dispose();
            break;
                    
            case JOptionPane.CANCEL_OPTION: 
            case JOptionPane.CLOSED_OPTION: 
            case JOptionPane.NO_OPTION:
            break;
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList listSubmissoes;
    // End of variables declaration//GEN-END:variables
}
