/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import controllers.RemoverSubmissaoController;
import interfaces.Submissivel;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import model.Empresa;
import model.Evento;
import model.Submissao;

/**
 *
 * @author Diogo
 */
public class RemoverSubmissaoUI extends javax.swing.JDialog {

    private Empresa empresa;
    private RemoverSubmissaoController controller;
    private DefaultListModel modelEvento,modelSubmissivel,modelSubmissao;
    /**
     * Creates new form RemoverSubmissaoUI
     */
    public RemoverSubmissaoUI(java.awt.Frame parent, boolean modal,Empresa e) {
        super(parent, modal);
        initComponents();
        this.empresa=e;
        controller=new RemoverSubmissaoController(empresa.getRegistoEventos(), empresa.getRegistoUtilizadores());
        modelEvento = new DefaultListModel();
        modelSubmissivel = new DefaultListModel();
        modelSubmissao = new DefaultListModel();
        listEvento.setModel(modelEvento);
        listEvento.addListSelectionListener(new ListSelectionListener() {

            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (!e.getValueIsAdjusting())
                {
                    listEvento.setEnabled(false);
                    eventoLabel.setEnabled(false);
                    listSubmissivel.setEnabled(true);
                    submissivelLabel.setEnabled(true);
                    controller.selectEvento((Evento)listEvento.getSelectedValue());
                    List<Submissivel> list = controller.getListaSubmissiveisNaoCameraReadyDe(empresa.getUtilizadorAutenticado().getEmail());
                    for (Submissivel focus:list)
                    {
                        modelSubmissivel.addElement(focus);
                    }
                }
            }
        });
        listSubmissivel.setModel(modelSubmissivel);
        listSubmissao.setModel(modelSubmissao);
        listSubmissivel.addListSelectionListener(new ListSelectionListener() {

            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (!e.getValueIsAdjusting())
                {
                    listSubmissivel.setEnabled(false);
                    submissivelLabel.setEnabled(false);
                    listSubmissao.setEnabled(true);
                    submissaoLabel.setEnabled(true);
                    controller.selectSubmissivel((Submissivel)listSubmissivel.getSelectedValue());
                    List<Submissao> list = controller.getSubmissoesNaoCameraReadyDe(empresa.getUtilizadorAutenticado().getEmail());
                    for (Submissao focus:list)
                    {
                        modelSubmissivel.addElement(focus);
                    }
                }
            }
        });
        listSubmissivel.setEnabled(false);
        submissivelLabel.setEnabled(false);
        listSubmissao.addListSelectionListener(new ListSelectionListener() {

            @Override
            public void valueChanged(ListSelectionEvent e) {
                if (!e.getValueIsAdjusting())
                {
                    controller.selectSubmissao((Submissao)listSubmissao.getSelectedValue());
                    removeButton.setEnabled(true);
                }
            }
        });
        listSubmissao.setEnabled(false);
        submissaoLabel.setEnabled(false);
        SwingUtilities.invokeLater(new Runnable(){
                @Override
                public void run()
                {
                    List<Evento> list = controller.getListaEventosNaoCameraReadyDe(empresa.getUtilizadorAutenticado().getEmail());
                    if (list.isEmpty())
                    {
                        setVisible(false);
                        JOptionPane.showMessageDialog(null, "De momento não existem eventos ou sessões temáticas que contenham submissões que possam ser retiradas.");
                        dispose();
                    }
                    for (Evento focus:list)
                    modelEvento.addElement(focus);
                }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        eventoLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listEvento = new javax.swing.JList();
        submissivelLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listSubmissivel = new javax.swing.JList();
        submissaoLabel = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        listSubmissao = new javax.swing.JList();
        sairButton = new javax.swing.JButton();
        removeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Remover Submissão (UC16)");

        eventoLabel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        eventoLabel.setText("Seleção de Evento");

        jScrollPane1.setViewportView(listEvento);

        submissivelLabel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        submissivelLabel.setText("Seleção de Evento/Sessão Temática");

        jScrollPane2.setViewportView(listSubmissivel);

        submissaoLabel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        submissaoLabel.setText("Seleção de Submissão a Remover");

        jScrollPane3.setViewportView(listSubmissao);

        sairButton.setText("Sair");
        sairButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairButtonActionPerformed(evt);
            }
        });

        removeButton.setText("Remover Submissão");
        removeButton.setEnabled(false);
        removeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(222, 222, 222)
                        .addComponent(eventoLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(176, 176, 176)
                        .addComponent(submissaoLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addComponent(submissivelLabel)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(80, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 459, Short.MAX_VALUE)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1))
                .addGap(78, 78, 78))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(153, 153, 153)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(sairButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(removeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(eventoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(submissivelLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(submissaoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sairButton)
                    .addComponent(removeButton))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void sairButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairButtonActionPerformed
        // TODO add your handling code here:
        int op = JOptionPane.showConfirmDialog(this, "Deseja mesmo sair?", "Sair", JOptionPane.INFORMATION_MESSAGE);
        switch (op)
        {
            case JOptionPane.OK_OPTION:
            dispose();
            break;

            case JOptionPane.CANCEL_OPTION:
            case JOptionPane.CLOSED_OPTION:
            case JOptionPane.NO_OPTION:
            break;
        }
    }//GEN-LAST:event_sairButtonActionPerformed

    private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
        // TODO add your handling code here:
        try
        {
            if (controller.setRemovida())
            {
                JOptionPane.showMessageDialog(this, "Submissão removida com sucesso!");
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Não foi possível remover a submissão que escolheu.");
            }
            
        }
        catch (NullPointerException e)
        {
            JOptionPane.showMessageDialog(this, "Ainda não escolheu uma submissão para remover.");
        }
    }//GEN-LAST:event_removeButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel eventoLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JList listEvento;
    private javax.swing.JList listSubmissao;
    private javax.swing.JList listSubmissivel;
    private javax.swing.JButton removeButton;
    private javax.swing.JButton sairButton;
    private javax.swing.JLabel submissaoLabel;
    private javax.swing.JLabel submissivelLabel;
    // End of variables declaration//GEN-END:variables
}
