/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import controllers.SubmeterVersaoFinalController;
import interfaces.Submissivel;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.filechooser.FileNameExtensionFilter;
import model.Autor;
import model.Empresa;
import model.Evento;
import model.Submissao;

/**
 *
 * @author Diogo
 */
public class SubmeterArtigoFinalUI extends javax.swing.JDialog {
    private Empresa empresa;
    private SubmeterVersaoFinalController controller;
    private DefaultListModel model;
    /**
     * Creates new form SubmeterArtigoFinalUI
     */
    public SubmeterArtigoFinalUI(java.awt.Frame parent, boolean modal,Empresa e) {
        super(parent, modal);
        initComponents();
        this.empresa=e;
        controller = new SubmeterVersaoFinalController(empresa.getRegistoEventos(), empresa.getRegistoUtilizadores(), empresa.getUtilizadorAutenticado());
        model = new DefaultListModel();
        jList1.setModel(model);
        SwingUtilities.invokeLater(new Runnable() {

            @Override
            public void run() {
                List<Evento> list = controller.getListaEventosEmSubmissaoCR(empresa.getUtilizadorAutenticado().getEmail());
                if (list.isEmpty())
                {
                    setVisible(false);
                    JOptionPane.showMessageDialog(null, "De momento não existem eventos ou sessões temáticas a aceitarem submissões finais.");
                    dispose();
                }
                else
                {
                    Evento ev = (Evento)JOptionPane.showInputDialog(rootPane, "Selecione o evento ao qual pretende submeter.", "Seleção de Evento", JOptionPane.INFORMATION_MESSAGE, 
                            null, list.toArray(), null);
                    controller.selecionaEvento(ev);
                    List<Submissivel> listSub = controller.getListaSubmissiveisEmSubmissaoCR(empresa.getUtilizadorAutenticado().getEmail());
                    Submissivel sub = (Submissivel)JOptionPane.showInputDialog(rootPane, "Selecione o evento ou sessão temática ao qual pretende submeter.", "Seleção de Evento/Sessão Temática", JOptionPane.INFORMATION_MESSAGE, 
                            null, listSub.toArray(), null);
                    controller.selecionaSubmissivel(sub);
                    List<Submissao> listSubmissoes = controller.getListaSubmissoesAceites(empresa.getUtilizadorAutenticado().getEmail());
                    Submissao submissao = (Submissao)JOptionPane.showInputDialog(rootPane, "Selecione a submmissão aceite ao qual pretende realizar a submissão final.", "Seleção de Submissão", JOptionPane.INFORMATION_MESSAGE, 
                            null, listSubmissoes.toArray(), null);
                    controller.selecionaSubmissao(submissao);
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        usernameField = new javax.swing.JTextField();
        addFileButton = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        addAuthorButton = new javax.swing.JButton();
        nameField = new javax.swing.JTextField();
        emailField = new javax.swing.JTextField();
        instiField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        pcField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        pcField2 = new javax.swing.JTextField();
        pcField3 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        pcField4 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        pcField5 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        autorCField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        autorCButton = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        sairButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        resumeArea = new javax.swing.JTextArea();
        criarButton = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        titleField = new javax.swing.JTextField();
        fileField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        addFileButton.setText("Selecionar Ficheiro");
        addFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addFileButtonActionPerformed(evt);
            }
        });

        jLabel9.setText("Lista de Autores");

        jScrollPane2.setViewportView(jList1);

        addAuthorButton.setText("Adicionar Autor");
        addAuthorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addAuthorButtonActionPerformed(evt);
            }
        });

        jLabel10.setText("Palavras-Chave:");

        pcField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pcField1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Submissão de Artigo Final (UC15)");

        jLabel2.setText("Título:");

        jLabel3.setText("Resumo:");

        jLabel4.setText("Ficheiro:");

        jLabel5.setText("Autor");

        jLabel11.setText("Autor Correspondente:");

        jLabel6.setText("Nome:");

        autorCField.setEditable(false);

        jLabel7.setText("Email:");

        autorCButton.setText("Selecionar");
        autorCButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                autorCButtonActionPerformed(evt);
            }
        });

        jLabel8.setText("Instituicao:");

        sairButton.setText("Sair");
        sairButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairButtonActionPerformed(evt);
            }
        });

        resumeArea.setColumns(20);
        resumeArea.setLineWrap(true);
        resumeArea.setRows(5);
        resumeArea.setWrapStyleWord(true);
        jScrollPane1.setViewportView(resumeArea);

        criarButton.setText("Submeter Artigo");
        criarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                criarButtonActionPerformed(evt);
            }
        });

        jLabel12.setText("Username:");

        fileField.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel10)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(pcField1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(pcField2, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(pcField3, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(pcField4, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jLabel11)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(autorCField)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(autorCButton)
                                    .addComponent(pcField5, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel2)
                                            .addGap(18, 18, 18)
                                            .addComponent(titleField))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel3)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(fileField, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(addFileButton)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel9)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(emailField))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(instiField))
                            .addComponent(jScrollPane2)
                            .addComponent(addAuthorButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(usernameField, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel5)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(sairButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(criarButton, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(181, 181, 181))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1)
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(titleField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(fileField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addFileButton))
                        .addGap(25, 25, 25)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(pcField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pcField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pcField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pcField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pcField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(autorCField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(autorCButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(instiField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(usernameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(addAuthorButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(70, 70, 70)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sairButton)
                    .addComponent(criarButton))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void addFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addFileButtonActionPerformed
        // TODO add your handling code here:
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileFilter(new FileNameExtensionFilter("Portable Document Files (pdf)","pdf"));
        int returnVal = fileChooser.showOpenDialog(rootPane);
        switch (returnVal)
        {
            case JFileChooser.APPROVE_OPTION:
            File file = fileChooser.getSelectedFile();
            try
            {
                controller.setFile(file.getAbsolutePath());
                fileField.setText(file.getName());
            }
            catch (IllegalArgumentException ex)
            {
                JOptionPane.showMessageDialog(this,ex.getMessage());
            }
            break;
            case JFileChooser.ERROR_OPTION:
            JOptionPane.showMessageDialog(this, "Erro ao abrir o explorador de ficheiros. Por favor tente novamente.");
            break;
        }
    }//GEN-LAST:event_addFileButtonActionPerformed

    private void addAuthorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addAuthorButtonActionPerformed
        // TODO add your handling code here:
        String name = nameField.getText(),institution=instiField.getText();
        //Replace with suitable model (one that checks if the author already exists or not.)
        try
        {
            Autor temp = controller.novoAutor(name,emailField.getText(),institution,usernameField.getText());
            if (controller.addAutor(temp))
            {
                model.addElement(temp.getEmail()+"/"+temp.getInstituicaoAfiliacao());
                nameField.setText(null);
                instiField.setText(null);
                emailField.setText(null);
                usernameField.setText(null);
            }
            else
            {
                throw new IllegalArgumentException("O autor já existe na lista!");
            }
        }
        catch (IllegalArgumentException ex)
        {
            JOptionPane.showMessageDialog(null,ex.getMessage());
        }
    }//GEN-LAST:event_addAuthorButtonActionPerformed

    private void pcField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pcField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pcField1ActionPerformed

    private void autorCButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_autorCButtonActionPerformed
        // TODO add your handling code here:
        Autor author = (Autor)JOptionPane.showInputDialog(rootPane, "Selecione um autor correspondente", "Seleção de Autor Correspondente", JOptionPane.QUESTION_MESSAGE,
            null, controller.getPossiveisAutorCorrespondentes().toArray(), null);
        if (author!=null)
        {
            try
            {
                controller.setAutorCorrespondente(author);
                autorCField.setText(author.toString());
            }
            catch (IllegalArgumentException ex)
            {
                JOptionPane.showMessageDialog(rootPane, ex.getMessage());
            }
        }
    }//GEN-LAST:event_autorCButtonActionPerformed

    private void sairButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairButtonActionPerformed
        // TODO add your handling code here:
        int op = JOptionPane.showConfirmDialog(this, "Se sair irá perder todos os dados preenchidos!", "Sair", JOptionPane.INFORMATION_MESSAGE);
        switch (op)
        {
            case JOptionPane.OK_OPTION:
            dispose();
            break;

            case JOptionPane.CANCEL_OPTION:
            case JOptionPane.CLOSED_OPTION:
            case JOptionPane.NO_OPTION:
            break;
        }
    }//GEN-LAST:event_sairButtonActionPerformed

    private void criarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_criarButtonActionPerformed
        // TODO add your handling code here:
        try
        {
            List<String> palavrasChave = new ArrayList();
            palavrasChave.add(pcField1.getText());
            palavrasChave.add(pcField2.getText());
            palavrasChave.add(pcField3.getText());
            palavrasChave.add(pcField4.getText());
            palavrasChave.add(pcField5.getText());
            controller.setArtigoData(titleField.getText(), resumeArea.getText(), palavrasChave, JOptionPane.showInputDialog("Digite a sua instituição de afiliação","ISEP"));
            if (controller.registaVersaoFinal())
            {
                JOptionPane.showMessageDialog(rootPane, "Artigo submetido com sucesso!");
                dispose();
            }
            else
            {
                JOptionPane.showMessageDialog(rootPane,"Não foi possível registar a submissão. Por favor, tente novamente.");
            }
        }
        catch (IllegalArgumentException e)
        {
            JOptionPane.showMessageDialog(rootPane,e.getMessage());
        }
    }//GEN-LAST:event_criarButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addAuthorButton;
    private javax.swing.JButton addFileButton;
    private javax.swing.JButton autorCButton;
    private javax.swing.JTextField autorCField;
    private javax.swing.JButton criarButton;
    private javax.swing.JTextField emailField;
    private javax.swing.JTextField fileField;
    private javax.swing.JTextField instiField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField nameField;
    private javax.swing.JTextField pcField1;
    private javax.swing.JTextField pcField2;
    private javax.swing.JTextField pcField3;
    private javax.swing.JTextField pcField4;
    private javax.swing.JTextField pcField5;
    private javax.swing.JTextArea resumeArea;
    private javax.swing.JButton sairButton;
    private javax.swing.JTextField titleField;
    private javax.swing.JTextField usernameField;
    // End of variables declaration//GEN-END:variables
}
