/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

import interfaces.Distribuivel;
import interfaces.MecanismoDistribuicao;
import interfaces.iTOCS;
import java.util.ArrayList;
import java.util.List;
import listas.ListaRevisoes;

/**
 *
 * @author jbraga
 */
public class ProcessoDistribuicao implements iTOCS {

    private ListaRevisoes listaRevisoes;
    private MecanismoDistribuicao mecanismoDistribuicao;
    
    public ProcessoDistribuicao() {
        listaRevisoes=new ListaRevisoes();
    }

    
    public ProcessoDistribuicao(ListaRevisoes lista){
        listaRevisoes=lista;
    }

    /**
     * Retrieves a revision from this revision list to perform a new revision.
     * Since the revisions are automatically generated by the distribution
     *
     * @return ({@link model.Revisao}) The created revision.
     */
    public Revisao novaRevisao() {
        return new Revisao();
    }

    public boolean saveRevisao(Revisao rev) {
        return listaRevisoes.saveRevisao(rev);
    }
    /**
     * Returns a list of all revisions in this distribution process.
     * @return (List&lt;{@link model.Revisao}&gt;) A list containing all revisions.
     */
    public List<Revisao> getListaTodasRevisoes()
    {
        return listaRevisoes.getListaTodasRevisoes();
    }
    
    public List<Revisao> getRevisoes(String id) {
        return listaRevisoes.getRevisoes(id);
    }
    /**
     * Checks if this distribution process has any revisions.
     * @return (boolean) True if at least one revision has been found.
     */
    public boolean temRevisoes()
    {
        return listaRevisoes.temRevisoes();
    }
    public void setMecanismoDistribuicao(MecanismoDistribuicao m) {
        mecanismoDistribuicao = m;
    }

    public List<Revisao> distribui(List<Submissao> ls) {
        return mecanismoDistribuicao.distribui(ls);
    }

    public void setListRevisoes(List<Revisao> lr) {
        listaRevisoes=new ListaRevisoes(lr);
    }
    public void addListaRevisoes(List<Revisao> lr)
    {
        listaRevisoes.addListaRevisoes(lr);
    }
    /**
     * Método que devolve o valor da confiança do revisor nos tópicos do artigo
     *
     * @return(int) valor da confiança do revisor nos tópicos do artigo
     */
    public int getConfianca() {
        return listaRevisoes.getConfianca();
    }

    /**
     * Método que devolve o valor de Adequação ao evento
     *
     * @return (int) classificação
     */
    public int getAdequacao() {
        return listaRevisoes.getAdequacao();
    }

        /**
     * This method returns the current {@link interfaces.MecanismoDistribuicao}
     * Used only for testing
     * @return {@link interfaces.MecanismoDistribuicao}
     */
    public MecanismoDistribuicao getMecanismoDistribuicao()
    {
        return mecanismoDistribuicao;
    }
    /**
     * Método que devolve o valor da Originalidade de um evento
     *
     * @return (int) classificação
     */
    public int getOriginalidade() {
        return listaRevisoes.getOriginalidade();
    }

    /**
     * Método que devolve o valor da Qualidade de um evento
     *
     * @return (int) classificação
     */
    public int getQualidade() {
        return listaRevisoes.getQualidade();
    }

    /**
     * Método que devolve o valor da Recomendação Global de um evento
     *
     * @return (int) classificação
     */
    public int getRecomendacao() {
        return listaRevisoes.getRecomendacao();
    }
    
    public boolean temTodasRevisoesFeitas()
    {
        return listaRevisoes.temTodasRevisoesFeitas();
    }
    /**
     * This method checks each submission of this distribuition Process to see if there is an ocurrance of a keyword existing in the arraylist passed as parameter in it. When it finds a match it adds it's global recomendation to it and increments one to the frequency of the keyword
     * @param ls the array list with each keyword with it's global recomendation sum and frequency
     * @return the array list with each keyword with it's global recomendation sum and frequency updated with each submission
     */
    public ArrayList<String[]> getStatsTopicos(ArrayList<String[]> ls){
        return this.listaRevisoes.getStatsTopicos(ls);
    }
    /**
     * @see #showData() 
     * @return 
     */
    @Override
    public String showData() {
        return ((this!=null)? "ProcessoDistribuicao nao nulo": "ProcessoDistribuicao nulo")+"\n";
    }
}
